version: "3.9"

services:
  oracle-db:
    image: gvenzl/oracle-xe:21-slim
    container_name: oracle-db
    environment:
      ORACLE_PASSWORD: admin123          # password de SYSTEM/SYS
      ORACLE_CHARACTERSET: AL32UTF8
    ports:
      - "11521:1521"                     # host→container
    volumes:
      - oracle_data:/opt/oracle/oradata
      - ./oracle-init:/container-entrypoint-initdb.d:ro  # script de creación de usuario
    restart: unless-stopped

volumes:
  oracle_data:
